
digraph GVmap {  
	label = "\n\ndali data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    "dali:uuid"[
    URL="../dali/uuid"
    label = "{&lt;&lt;primitive type&gt;&gt;\nuuid}"
    fillcolor="/set312/1"
    ] ;
  "dali:double"[
    URL="../dali/double"
    label = "{&lt;&lt;primitive type&gt;&gt;\ndouble}"
    fillcolor="/set312/1"
    ] ;
  "dali:int32"[
    URL="../dali/int32"
    label = "{&lt;&lt;primitive type&gt;&gt;\nint32}"
    fillcolor="/set312/1"
    ] ;
  "dali:int64"[
    URL="../dali/int64"
    label = "{&lt;&lt;primitive type&gt;&gt;\nint64}"
    fillcolor="/set312/1"
    ] ;
  "dali:Point" [
    URL="../dali/Point"
    label = "{&lt;&lt;datatype&gt;&gt;\nPoint|+cval1 : dali:double\l+cval2 : dali:double\l}"
    fillcolor="/set312/1"
    ] ;
  "dali:Shape" [
    URL="../dali/Shape"
    label = "{&lt;&lt;datatype&gt;&gt;\nShape}"
    fillcolor="/set312/1"
    ] ;
  "dali:Circle" [
    URL="../dali/Circle"
    label = "{&lt;&lt;datatype&gt;&gt;\nCircle|+center : dali:Point\l+radius : dali:double\l}"
    fillcolor="/set312/1"
    ] ;
  "dali:MultiShape" [
    URL="../dali/MultiShape"
    label = "{&lt;&lt;datatype&gt;&gt;\nMultiShape|+shapes : dali:Shape\l}"
    fillcolor="/set312/1"
    ] ;
  "dali:Polygon" [
    URL="../dali/Polygon"
    label = "{&lt;&lt;datatype&gt;&gt;\nPolygon|+points : dali:Point\l}"
    fillcolor="/set312/1"
    ] ;
  "dali:Interval" [
    URL="../dali/Interval"
    label = "{&lt;&lt;datatype&gt;&gt;\nInterval|+lower : dali:double\l+upper : dali:double\l}"
    fillcolor="/set312/1"
    ] ;
  
 
    edge [color="red", arrowtail="none", arrowhead="empty"]
    "dali:Circle" -> "dali:Shape" ;
  "dali:Polygon" -> "dali:Shape" ;
    
}
  